name: PPS ci test

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  page_build:
    release:
      types:
        - created
# What

env: # Environment can be controlled at the job or step level
  OS: ubuntu-latest # to use ${{ env.OS }}

jobs:
  Build: # Job name
    strategy:
      matrix:
        scala_version: [ 3.1.3 ]
        os: [ ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.os }} # Operating system selection
    steps:
      - name: Checkout # custom name Checkout the repository
        uses: actions/checkout@v2 # Action implemented in this repository, tag "2"

      - uses: joschi/setup-jdk@v2.3.0 # Action implemented in repository "joschi/setup-jdk" tag "2.3.0"
        with: # Actions parameters (action name omitted)
          java-version: 16

      - name: Build
        run: sbt -v +test